<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce de Contratação de Mão de Obra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/logo (2).gif" alt="Logo da Empresa">
        </div>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/william-oliveira-90a7a7162/">Página Inicial</a></li>
                <li><a href="https://www.linkedin.com/in/william-oliveira-90a7a7162/">Serviço de Contratação Temporária e Efetiva</a></li>
                <li><a href="https://wbrecordsmusic.vercel.app/index.html">Sobre Nós</a></li>
                <li><a href="mailto:wil.dgl@hotmail.com">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <h1>Bem-vindo ao E-commerce de Contratação de Mão de Obra</h1>
        <p>Aqui você encontra profissionais temporários e efetivos para sua empresa!</p>
        <a href="https://github.com/willdev-crypto" class="btn">Ver Serviços</a>
    </section>
    
    <footer>
        <p>&copy; 2024 William Oliveira - Todos os meus direitos reservados.</p>
    </footer>
    <script src="funcionalidades.js" defer></script>
</body>
</html>


